#kidLuffy {
    height: 300px;
    width: 300px;
    animation: bounce 2s infinite;
    animation: rotate 3s infinite linear;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

a {
    padding: 1%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

table {
    background-color: lightpink;
}

body {
    padding: 0;
    margin: 0;
}

